aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=1
aaudio.mmap_policy=1
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=false
persist.blackshark.supported=true
persist.miui.extm.enable=1
persist.sys.minfree_6g=73728,92160,110592,258048,663552,903168
persist.sys.minfree_8g=73728,92160,110592,387072,1105920,1451520
persist.sys.minfree_def=73728,92160,110592,154832,482560,579072
persist.sys.miui.sf_cores=6-7
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.qseelogd=true
persist.sys.usb.config=none
ro.af.client_heap_size_kbyte=7168
ro.com.android.dataroaming=false
ro.config.alarm_alert=Fireflies.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.ringtone=MiRemix.ogg
ro.miui.build.region=cn
ro.miui.has_gmscore=1
ro.miui.notch=1
